<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!-- Home -->

<AnchorPane prefHeight="348.0" prefWidth="591.0" style="-fx-background-color: #08244D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twizy3.HomeController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="15.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Twizy2023/Twizy2023/TwizyUI/src/main/resources/com/example/twizy3/logo_app.png" />
         </image>
      </ImageView>
      <Label layoutX="69.0" layoutY="17.0" prefHeight="18.0" prefWidth="58.0" text="Traffic" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="17.0" prefHeight="27.0" prefWidth="144.0" text="sign recognition" textFill="#ff9000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="379.0" layoutY="19.0" mnemonicParsing="false" onAction="#switchSceneToAboutUs" style="-fx-background-color: transparent; -fx-cursor: hand;" text="About Us" textFill="#faf7f7" />
      <Button layoutX="321.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Home" textFill="#f4f2f2" />
      <Button layoutX="456.0" layoutY="19.0" mnemonicParsing="false" onAction="#switchSceneToHelp" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Help" textFill="#fffefe" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9000" height="8.0" layoutX="325.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="41.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="502.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Contact Us" textFill="#f4f0f0" />
      <Button layoutX="242.0" layoutY="304.0" mnemonicParsing="false" style="-fx-background-color: #FF9000;" text="Back To Home" textFill="#0b0000">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="71.0" prefHeight="50.0" prefWidth="538.0" text="Welcome to the history page of our application! This section displays the images that you have previously selected and used with our application. It's a great way to keep track of your past images." textAlignment="JUSTIFY" textFill="#fafafa" wrapText="true" />
      <ScrollPane layoutX="39.0" layoutY="121.0" prefHeight="174.0" prefWidth="513.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="502.0">
               <children>
                  <TableView layoutX="161.0" layoutY="14.0" prefHeight="174.4" prefWidth="502.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="247.1999595761299" text="Selected Image" />
                      <TableColumn prefWidth="255.2000274658203" text="Processed Image" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
